<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Projector</class>
 <widget class="QWidget" name="Projector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="content">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="title">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>380</y>
     <width>651</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
